<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ViewSettings" customModule="Maps" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8d-lQ-8EC" customClass="ViewSettings" customModule="Maps" customModuleProvider="target">
                                <subviews>
                                    <scrollView clipsSubviews="YES" contentMode="center" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dF-TU-gDM">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsk-Fw-Y1n" userLabel="Triangle">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dsk-Fw-Y1n" secondAttribute="height" multiplier="1:1" id="8CY-vd-FXb"/>
                                                </constraints>
                                                <state key="normal" image="Triangle"/>
                                                <connections>
                                                    <action selector="setBoothShapeWithShape:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BFe-EM-dDg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVF-f3-KLv" userLabel="Square">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="1Mh-fA-ib5"/>
                                                    <constraint firstAttribute="width" secondItem="NVF-f3-KLv" secondAttribute="height" multiplier="1:1" id="jXY-fW-PW9"/>
                                                    <constraint firstAttribute="height" constant="40" id="jZ5-0V-1xP"/>
                                                </constraints>
                                                <state key="normal" image="Square"/>
                                                <connections>
                                                    <action selector="setBoothShapeWithShape:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgu-vf-9bB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgL-DW-5JG" userLabel="Circle">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lgL-DW-5JG" secondAttribute="height" multiplier="1:1" id="Mhr-cP-ay7"/>
                                                </constraints>
                                                <state key="normal" image="Circle"/>
                                                <connections>
                                                    <action selector="setBoothShapeWithShape:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTU-2x-eIP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.71181127510486464" green="0.91693625096934017" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dsk-Fw-Y1n" secondAttribute="trailing" constant="106" id="4ix-Pi-omb"/>
                                            <constraint firstItem="dsk-Fw-Y1n" firstAttribute="leading" secondItem="NVF-f3-KLv" secondAttribute="trailing" constant="25" id="7BX-ww-5ae"/>
                                            <constraint firstItem="NVF-f3-KLv" firstAttribute="bottom" secondItem="lgL-DW-5JG" secondAttribute="bottom" id="CSR-0Z-tIc"/>
                                            <constraint firstItem="NVF-f3-KLv" firstAttribute="leading" secondItem="lgL-DW-5JG" secondAttribute="trailing" constant="25" id="FlD-pV-fSx"/>
                                            <constraint firstItem="dsk-Fw-Y1n" firstAttribute="top" secondItem="lgL-DW-5JG" secondAttribute="top" id="HRQ-sW-aql"/>
                                            <constraint firstItem="dsk-Fw-Y1n" firstAttribute="bottom" secondItem="lgL-DW-5JG" secondAttribute="bottom" id="HTS-hY-ByU"/>
                                            <constraint firstItem="lgL-DW-5JG" firstAttribute="leading" secondItem="8dF-TU-gDM" secondAttribute="leading" constant="25" id="OOx-PF-eao"/>
                                            <constraint firstItem="dsk-Fw-Y1n" firstAttribute="leading" secondItem="NVF-f3-KLv" secondAttribute="trailing" constant="25" id="WBu-37-pLd"/>
                                            <constraint firstItem="lgL-DW-5JG" firstAttribute="top" secondItem="8dF-TU-gDM" secondAttribute="top" constant="27" id="Z5V-KT-CTQ"/>
                                            <constraint firstItem="NVF-f3-KLv" firstAttribute="leading" secondItem="lgL-DW-5JG" secondAttribute="trailing" constant="25" id="ZkC-vK-aI0"/>
                                            <constraint firstItem="lgL-DW-5JG" firstAttribute="bottom" secondItem="8dF-TU-gDM" secondAttribute="bottomMargin" id="ffK-Kn-Zqe"/>
                                            <constraint firstAttribute="height" constant="75" id="h5N-GK-1sO"/>
                                            <constraint firstItem="NVF-f3-KLv" firstAttribute="top" secondItem="lgL-DW-5JG" secondAttribute="top" id="naN-Fn-QQx"/>
                                        </constraints>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shapes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcs-8Y-bRc">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xcs-8Y-bRc" secondAttribute="bottom" constant="50" id="H6a-ov-e3B"/>
                                    <constraint firstItem="8dF-TU-gDM" firstAttribute="leading" secondItem="m8d-lQ-8EC" secondAttribute="leading" id="Qdo-AX-gMa"/>
                                    <constraint firstAttribute="trailing" secondItem="8dF-TU-gDM" secondAttribute="trailing" id="f5O-PC-VDX"/>
                                    <constraint firstItem="xcs-8Y-bRc" firstAttribute="centerX" secondItem="m8d-lQ-8EC" secondAttribute="centerX" id="faA-vy-log"/>
                                    <constraint firstAttribute="bottom" secondItem="8dF-TU-gDM" secondAttribute="bottom" id="uaO-9e-udO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IZf-q8-6tn" appends="YES" id="b6z-Db-cFZ"/>
                                    <outletCollection property="gestureRecognizers" destination="szf-eb-tJs" appends="YES" id="9wp-bK-PWR"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wg-Wg-wvb">
                                <state key="normal" title="Delete Booth"/>
                                <connections>
                                    <action selector="selectBooth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RU6-v1-dAY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28863858121554031" green="0.70396912049900773" blue="1" alpha="0.599609375" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.60220462328767121" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Wg-Wg-wvb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5vb-tk-5RJ"/>
                            <constraint firstItem="m8d-lQ-8EC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="87r-tE-kWN"/>
                            <constraint firstItem="m8d-lQ-8EC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Itm-YX-OHH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m8d-lQ-8EC" secondAttribute="trailing" constant="21" id="TDs-yB-FMH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m8d-lQ-8EC" secondAttribute="bottom" constant="54" id="aVR-Dl-sgw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Wg-Wg-wvb" secondAttribute="bottom" constant="16" id="pAR-K2-Ce9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="boothView" destination="m8d-lQ-8EC" id="pzP-uJ-xBb"/>
                        <outlet property="shapeView" destination="8dF-TU-gDM" id="k6J-x6-1iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d1j-Fo-McL"/>
                <pinchGestureRecognizer id="X2w-a7-MTs"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="IZf-q8-6tn"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="szf-eb-tJs"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="32.833583208395808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4j8-6w-jia">
            <objects>
                <viewController id="ymF-VV-9xh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVn-Rf-RuD"/>
                        <viewControllerLayoutGuide type="bottom" id="rco-aF-LcV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILc-Gu-WD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cX-KW-uFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="755"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle" width="50" height="50"/>
        <image name="Square" width="50" height="50"/>
        <image name="Triangle" width="50" height="50"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
