<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapViewController" customModule="Skeye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJw-q5-lGe">
                                <rect key="frame" x="0.0" y="20" width="320" height="410"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Jnc-d7-aWk">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Y1-2T-feA">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                        <state key="normal" title="Undo">
                                            <color key="titleColor" red="1" green="0.035360227309999999" blue="0.048782086439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtD-6S-yLE" userLabel="booths">
                                        <rect key="frame" x="64" y="0.0" width="64" height="50"/>
                                        <state key="normal" title="Create a Booth"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mV-E0-EIc" userLabel="colors">
                                        <rect key="frame" x="128" y="0.0" width="64" height="50"/>
                                        <state key="normal" title="Change Shape"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brm-1s-cnU" userLabel="colors">
                                        <rect key="frame" x="192" y="0.0" width="64" height="50"/>
                                        <state key="normal" title="Change Color"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Du9-0Y-RIP" userLabel="save">
                                        <rect key="frame" x="256" y="0.0" width="64" height="50"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.0025389347946654828" green="0.78723826142131981" blue="0.12039883314780345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1mV-E0-EIc" firstAttribute="width" secondItem="6Y1-2T-feA" secondAttribute="width" id="GJZ-ez-Sru"/>
                                    <constraint firstItem="BtD-6S-yLE" firstAttribute="width" secondItem="6Y1-2T-feA" secondAttribute="width" id="LTC-tf-keB"/>
                                    <constraint firstItem="brm-1s-cnU" firstAttribute="width" secondItem="6Y1-2T-feA" secondAttribute="width" id="X4S-hE-ZKx"/>
                                    <constraint firstItem="Du9-0Y-RIP" firstAttribute="width" secondItem="6Y1-2T-feA" secondAttribute="width" id="m3v-0z-b0a"/>
                                    <constraint firstAttribute="height" constant="50" id="xga-l5-f8i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jnc-d7-aWk" secondAttribute="bottom" id="5dn-EF-adK"/>
                            <constraint firstItem="sJw-q5-lGe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="GsP-3w-gLV" userLabel="Scroll View.leading = leading"/>
                            <constraint firstItem="Jnc-d7-aWk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Nhq-Za-9Yu" userLabel="Stack View.leading = leading"/>
                            <constraint firstItem="sJw-q5-lGe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OYo-6O-62q" userLabel="Scroll View.top = Top"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sJw-q5-lGe" secondAttribute="trailing" constant="-16" id="SQa-jS-Z1t" userLabel="trailing = Scroll View.trailing"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jnc-d7-aWk" secondAttribute="trailing" constant="-16" id="VIy-i1-j9b" userLabel="trailing = Stack View.trailing"/>
                            <constraint firstAttribute="trailing" secondItem="Jnc-d7-aWk" secondAttribute="trailing" id="bOC-zj-hvN"/>
                            <constraint firstItem="Jnc-d7-aWk" firstAttribute="top" secondItem="sJw-q5-lGe" secondAttribute="bottom" id="ebx-T5-AeY" userLabel="Stack View.top = Scroll View.bottom"/>
                            <constraint firstItem="Jnc-d7-aWk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fSs-Zf-8lH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boothButton" destination="BtD-6S-yLE" id="srj-jO-gHB"/>
                        <outlet property="scrollView" destination="sJw-q5-lGe" id="ae8-H2-rhw"/>
                        <outlet property="stack" destination="Jnc-d7-aWk" id="xha-lA-4FF"/>
                        <outlet property="undoButton" destination="6Y1-2T-feA" id="e4b-Iw-EIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.875" y="130"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="cLI-es-heQ">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="DMX-8S-2MG" customClass="LocationSearchTable" customModule="Skeye" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" id="M0f-Qt-P6N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="TgE-RS-ubM" detailTextLabel="4VJ-vE-zTL" rowHeight="30" style="IBUITableViewCellStyleSubtitle" id="bgh-MV-Cj1">
                                <rect key="frame" x="0.0" y="28" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgh-MV-Cj1" id="oGz-Dt-8Gw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TgE-RS-ubM">
                                            <rect key="frame" x="15" y="-3" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4VJ-vE-zTL">
                                            <rect key="frame" x="15" y="18" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DMX-8S-2MG" id="9br-tV-vS9"/>
                            <outlet property="delegate" destination="DMX-8S-2MG" id="FVP-fw-h2S"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sH2-kA-qna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-610"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ppq-WL-o0c">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8ac-zo-5jU" customClass="SearchViewController" customModule="Skeye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDb-Li-a6W"/>
                        <viewControllerLayoutGuide type="bottom" id="3AK-lB-YcZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMO-vi-AoQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbg-p5-GhK">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Create a map" id="1B9-nU-fAx">
                                        <color key="tintColor" red="0.67615642809999998" green="0.85276192169999998" blue="0.96408913949999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N1N-G2-oMc">
                                <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                                <connections>
                                    <outlet property="delegate" destination="8ac-zo-5jU" id="DIB-kp-CdW"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N1N-G2-oMc" firstAttribute="leading" secondItem="xMO-vi-AoQ" secondAttribute="leading" id="78Y-ra-1pi" userLabel="Map View.leading = leading"/>
                            <constraint firstAttribute="trailing" secondItem="N1N-G2-oMc" secondAttribute="trailing" id="LeT-Yh-hXc" userLabel="trailing = Map View.trailing"/>
                            <constraint firstItem="zbg-p5-GhK" firstAttribute="leading" secondItem="N1N-G2-oMc" secondAttribute="leading" id="M08-Cd-9tp"/>
                            <constraint firstItem="zbg-p5-GhK" firstAttribute="top" secondItem="N1N-G2-oMc" secondAttribute="bottom" id="eIU-So-ZbC"/>
                            <constraint firstItem="zbg-p5-GhK" firstAttribute="bottom" secondItem="3AK-lB-YcZ" secondAttribute="top" id="hAa-MR-Y8U"/>
                            <constraint firstItem="zbg-p5-GhK" firstAttribute="trailing" secondItem="N1N-G2-oMc" secondAttribute="trailing" id="jfM-WF-BJm"/>
                            <constraint firstItem="N1N-G2-oMc" firstAttribute="top" secondItem="hDb-Li-a6W" secondAttribute="bottom" id="p3I-w4-MZd" userLabel="Map View.top = Top Layout Guide.bottom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dUR-7q-1kS"/>
                    <connections>
                        <outlet property="mapView" destination="N1N-G2-oMc" id="66d-o8-pUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cx-Fe-vsY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="caL-fe-5ub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cTT-rx-UDu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hjb-2Y-wgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.67615642809999998" green="0.85276192169999998" blue="0.96408913949999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ac-zo-5jU" kind="relationship" relationship="rootViewController" id="tLl-cS-HrH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzq-HS-aNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-610"/>
        </scene>
        <!--Edit Booth View Controller-->
        <scene sceneID="Bjf-T3-b8a">
            <objects>
                <viewController storyboardIdentifier="EditBoothViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rQu-Uz-5ak" customClass="EditBoothViewController" customModule="Skeye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMW-9t-fvc"/>
                        <viewControllerLayoutGuide type="bottom" id="oi8-Xx-uWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bw5-Yc-gUv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaX-iz-xbc">
                                <rect key="frame" x="0.0" y="64" width="414" height="233"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="No Photo Yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cq-83-wlt">
                                        <rect key="frame" x="0.0" y="77" width="320" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.69411764710000001" green="0.87843137250000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.179031253" green="0.179031253" blue="0.179031253" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7cq-83-wlt" firstAttribute="width" secondItem="FaX-iz-xbc" secondAttribute="width" id="0JA-oT-6DY"/>
                                    <constraint firstItem="7cq-83-wlt" firstAttribute="centerY" secondItem="FaX-iz-xbc" secondAttribute="centerY" id="1PP-sg-QUN"/>
                                    <constraint firstAttribute="width" secondItem="FaX-iz-xbc" secondAttribute="height" multiplier="16:9" id="WXM-Qe-FIN"/>
                                    <constraint firstItem="7cq-83-wlt" firstAttribute="centerX" secondItem="FaX-iz-xbc" secondAttribute="centerX" id="nGZ-9e-296"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="60J-Sz-gIp">
                                <rect key="frame" x="16" y="254" width="288" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" horizontalCompressionResistancePriority="760" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsZ-J7-iuQ">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUb-RX-G9H">
                                        <rect key="frame" x="65" y="0.0" width="223" height="30"/>
                                        <color key="backgroundColor" red="0.69411764710000001" green="0.87450980389999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MUb-RX-G9H" firstAttribute="leading" secondItem="BsZ-J7-iuQ" secondAttribute="trailing" constant="10" id="CdD-Ve-BSJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1Qf-qj-fFC">
                                <rect key="frame" x="16" y="294" width="288" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtG-Fs-gDb">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VDc-Bi-qv1">
                                        <rect key="frame" x="65" y="0.0" width="223" height="180"/>
                                        <color key="backgroundColor" red="0.69411764710000001" green="0.87450980389999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <navigationBar opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="270" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahf-Jz-b7t">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="NwC-G8-wMY">
                                        <barButtonItem key="leftBarButtonItem" id="l8L-Vs-1Nl">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="edy-b8-ahM">
                                                <rect key="frame" x="16" y="3" width="66" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelBtnPressed:" destination="rQu-Uz-5ak" eventType="touchUpInside" id="83I-az-V8O"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" id="mAQ-T9-cRE">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JpS-wS-pri">
                                                <rect key="frame" x="254" y="7" width="50" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dHW-xy-wVA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="DoneBtnPressed:" destination="rQu-Uz-5ak" eventType="touchUpInside" id="nlx-80-XPQ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDQ-ka-eUP">
                                <rect key="frame" x="16" y="484" width="288" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogj-o8-yEY">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="nOd-kZ-jwk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsW-bi-eBL">
                                        <rect key="frame" x="65" y="0.0" width="223" height="30"/>
                                        <color key="backgroundColor" red="0.69411764710000001" green="0.87843137250000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPq-g9-fQr">
                                <rect key="frame" x="298" y="74" width="16" height="22"/>
                                <state key="normal" image="blueCam"/>
                                <connections>
                                    <action selector="AddImage:" destination="rQu-Uz-5ak" eventType="touchUpInside" id="4Zt-OK-uQF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Qf-qj-fFC" firstAttribute="leading" secondItem="Bw5-Yc-gUv" secondAttribute="leadingMargin" id="2Pl-18-9px"/>
                            <constraint firstItem="MDQ-ka-eUP" firstAttribute="leading" secondItem="Bw5-Yc-gUv" secondAttribute="leadingMargin" id="3dP-If-HDp"/>
                            <constraint firstItem="60J-Sz-gIp" firstAttribute="leading" secondItem="Bw5-Yc-gUv" secondAttribute="leadingMargin" id="7KA-8a-KBe"/>
                            <constraint firstItem="aPq-g9-fQr" firstAttribute="top" secondItem="Ahf-Jz-b7t" secondAttribute="bottom" constant="10" id="91a-eJ-vCs"/>
                            <constraint firstItem="Ahf-Jz-b7t" firstAttribute="top" secondItem="NMW-9t-fvc" secondAttribute="bottom" id="AiA-3X-zaM"/>
                            <constraint firstItem="bsW-bi-eBL" firstAttribute="width" secondItem="VDc-Bi-qv1" secondAttribute="width" id="C7L-0e-OHS"/>
                            <constraint firstAttribute="trailing" secondItem="Ahf-Jz-b7t" secondAttribute="trailing" id="Cj8-Je-PQC"/>
                            <constraint firstAttribute="trailing" secondItem="FaX-iz-xbc" secondAttribute="trailing" id="DZ9-I6-Wp8"/>
                            <constraint firstItem="60J-Sz-gIp" firstAttribute="trailing" secondItem="Bw5-Yc-gUv" secondAttribute="trailingMargin" id="Gg2-PL-iG3"/>
                            <constraint firstItem="60J-Sz-gIp" firstAttribute="top" secondItem="FaX-iz-xbc" secondAttribute="bottom" constant="10" id="K13-aP-AlB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MDQ-ka-eUP" secondAttribute="trailing" id="MIo-JM-HZu"/>
                            <constraint firstItem="1Qf-qj-fFC" firstAttribute="top" secondItem="60J-Sz-gIp" secondAttribute="bottom" constant="10" id="Nob-GW-MrU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Qf-qj-fFC" secondAttribute="trailing" id="SYA-zh-UEr"/>
                            <constraint firstItem="FaX-iz-xbc" firstAttribute="leading" secondItem="Bw5-Yc-gUv" secondAttribute="leading" id="VVp-s1-hN9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Qf-qj-fFC" secondAttribute="trailing" id="ZfJ-GG-yCp"/>
                            <constraint firstItem="Ahf-Jz-b7t" firstAttribute="leading" secondItem="Bw5-Yc-gUv" secondAttribute="leading" id="bfw-PM-wCl"/>
                            <constraint firstItem="VDc-Bi-qv1" firstAttribute="width" secondItem="MUb-RX-G9H" secondAttribute="width" id="h66-Kt-1wT"/>
                            <constraint firstItem="FaX-iz-xbc" firstAttribute="top" secondItem="Ahf-Jz-b7t" secondAttribute="bottom" id="iNa-c0-wm0"/>
                            <constraint firstItem="MDQ-ka-eUP" firstAttribute="top" secondItem="1Qf-qj-fFC" secondAttribute="bottom" constant="10" id="sTN-cG-p2q"/>
                            <constraint firstItem="1Qf-qj-fFC" firstAttribute="top" secondItem="60J-Sz-gIp" secondAttribute="bottom" constant="10" id="v1G-wJ-QR5"/>
                            <constraint firstItem="VDc-Bi-qv1" firstAttribute="height" secondItem="MUb-RX-G9H" secondAttribute="height" multiplier="6:1" id="vMu-k3-TEn"/>
                            <constraint firstItem="aPq-g9-fQr" firstAttribute="trailing" secondItem="Bw5-Yc-gUv" secondAttribute="trailingMargin" constant="10" id="zMW-jD-zVH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boothDate" destination="bsW-bi-eBL" id="1ag-xA-VZb"/>
                        <outlet property="boothInfo" destination="VDc-Bi-qv1" id="dx2-Hy-47U"/>
                        <outlet property="boothName" destination="MUb-RX-G9H" id="cvO-Wn-Lgf"/>
                        <outlet property="datePickerTxt" destination="bsW-bi-eBL" id="zvk-qb-x3T"/>
                        <outlet property="imageScrollView" destination="FaX-iz-xbc" id="yIM-1F-q33"/>
                        <outlet property="noPhotoLabel" destination="7cq-83-wlt" id="4nv-Do-TVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rf-qN-QBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uUn-iu-f4e">
                    <connections>
                        <action selector="imageTappedWithSender:" destination="rQu-Uz-5ak" id="LfP-bV-U3v"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1703" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueCam" width="16" height="16"/>
    </resources>
</document>
